.card {
  width: 400px;
  margin: 10em auto;
  padding: 2em;
  background-color: #fafafa;
}
.card h2 {
  margin: 1em 0;
}
.card p {
  margin: 0;
  font-size: 0.9em;
}
.card .btn {
  margin: 1em 0;
}
.card .form-control {
  margin: 0.5em 0;
}

body {
  background: #ececec;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* MAIN USER PAGE */
.main-card {
  flex: 1;
  width: min(90%, 500px);
  margin: 3em auto;
}

.user-name-field {
  font-weight: bold;
}

.modal {
  margin-top: 200px;
}
.modal .modal-body.card {
  margin: 50px auto;
}
.modal .modal-body.card div {
  margin: 10px 0;
}

.navbar {
  padding: 1em 3em;
  border-bottom: 1px solid black;
}
.navbar h2 {
  font-size: 25px;
  margin: 0;
}
.navbar span {
  color: #777777;
}

footer {
  text-align: center;
  border-top: 1px solid #777777;
  color: #777777;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 0.5em 1em;
}/*# sourceMappingURL=style.css.map */